spring.application.name=Log4jPractice


spring.datasource.url=jdbc:postgresql://localhost:5432/log4jpracDb
spring.datasource.username=postgres
spring.datasource.password=admin@123
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.Dialect=org.hibernate.dialect.PostreSQLDialect

#Login configuration
logging.level.root=INFO


#Package specfic logging levels
logging.level.com.example.demo=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR


#Log file name and path
logging.file.name=logs/app-log.log
#logging.file.path=logs/
#or in single line ->  logging.file.name=logs/app-log.log

#log pattern(console output format)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

#log pattern(file output format)
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

#logging off
#logging.level.root=OFF

#dont append the yesterdays log or when you rerun you need the new log file then,
logging.file.clean-history-on-start=true