spring.application.name=DTOPractice

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/dtodb
spring.datasource.username=postgres
spring.datasource.password=admin@123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#this tells hibernate formate the sql queries it log to console, like line by line

spring.jpa.properties.hibernate.format_sql=true 

#this tells hibernate generate the sql statements that are compatible with postgreSQL(syntax)
#Dialect means converting the sql queries like the postgres or mssql

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect